In [196]:
import pandas as pd

In [197]:
df = pd.read_csv('bank-full.csv', sep=';')

In [198]:
print(df.info())
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45211 entries, 0 to 45210
Data columns (total 17 columns):
age          45211 non-null int64
job          45211 non-null object
marital      45211 non-null object
education    45211 non-null object
default      45211 non-null object
balance      45211 non-null int64
housing      45211 non-null object
loan         45211 non-null object
contact      45211 non-null object
day          45211 non-null int64
month        45211 non-null object
duration     45211 non-null int64
campaign     45211 non-null int64
pdays        45211 non-null int64
previous     45211 non-null int64
poutcome     45211 non-null object
y            45211 non-null object
dtypes: int64(7), object(10)
memory usage: 5.9+ MB
None

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no

In [199]:
bank_results = df.set_index("age")

In [200]:
print(bank_results.head())

              job  marital  education default  balance housing loan  contact  \
age
58     management  married   tertiary      no     2143     yes   no  unknown
44     technician   single  secondary      no       29     yes   no  unknown
33   entrepreneur  married  secondary      no        2     yes  yes  unknown
47    blue-collar  married    unknown      no     1506     yes   no  unknown
33        unknown   single    unknown      no        1      no   no  unknown

     day month  duration  campaign  pdays  previous poutcome   y
age
58     5   may       261         1     -1         0  unknown  no
44     5   may       151         1     -1         0  unknown  no
33     5   may        76         1     -1         0  unknown  no
47     5   may        92         1     -1         0  unknown  no
33     5   may       198         1     -1         0  unknown  no

In [201]:
bank_results.loc[58,:].head()

,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
age,,,,,,,,,,,,,,,,
58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
58,retired,married,primary,no,121,yes,no,unknown,5,may,50,1,-1,0,unknown,no
58,technician,married,unknown,no,71,yes,no,unknown,5,may,71,1,-1,0,unknown,no
58,retired,married,unknown,no,96,yes,no,unknown,5,may,616,1,-1,0,unknown,no
58,self-employed,married,tertiary,no,-364,yes,no,unknown,5,may,355,1,-1,0,unknown,no

In [202]:
bank_results = bank_results.sort_index()
print(bank_results.head())
print(bank_results.tail())

         job marital  education default  balance housing loan    contact  day  \
age
18   student  single    unknown      no      108      no   no   cellular    9
18   student  single    unknown      no        3      no   no   cellular   25
18   student  single  secondary      no      156      no   no   cellular    4
18   student  single    unknown      no      348      no   no   cellular    5
18   student  single    primary      no     1944      no   no  telephone   10

    month  duration  campaign  pdays  previous poutcome    y
age
18    feb        92         1    183         1  success  yes
18    aug       130         2     -1         0  unknown  yes
18    nov       298         2     82         4    other   no
18    may       443         4     -1         0  unknown  yes
18    aug       122         3     -1         0  unknown   no
         job   marital  education default  balance housing loan    contact  \
age
93   retired   married    unknown      no      775      no   no   cellular
93   retired   married    unknown      no      775      no   no   cellular
94   retired  divorced  secondary      no     1234      no   no   cellular
95   retired   married  secondary      no        0      no   no  telephone
95   retired  divorced    primary      no     2282      no   no  telephone

     day month  duration  campaign  pdays  previous poutcome    y
age
93     4   aug       476         2     13         9  success  yes
93    22   jul       860         2    177         7  success  yes
94     3   mar       212         1     -1         0  unknown   no
95     1   oct       215         1     -1         0  unknown   no
95    21   apr       207        17     -1         0  unknown  yes

In [203]:
bank_results['housing'].head()
house = bank_results['housing'] == "yes"
pd.value_counts(house)

True     25130
False    20081
Name: housing, dtype: int64

In [204]:
print(house.head())

age
18    False
18    False
18    False
18    False
18    False
Name: housing, dtype: bool

In [205]:
print(bank_results[house].head())
print(bank_results[~house].head())

             job marital  education default  balance housing loan    contact  \
age
20       student  single    unknown      no     4137     yes   no  telephone
20       student  single  secondary      no      602     yes   no   cellular
20   blue-collar  single  secondary      no      423     yes   no   cellular
20       student  single   tertiary      no     2764     yes   no    unknown
20   blue-collar  single  secondary      no       76     yes   no   cellular

     day month  duration  campaign  pdays  previous poutcome    y
age
20    16   apr        55         2     -1         0  unknown   no
20     6   may       373         4     -1         0  unknown   no
20    16   apr       498         1     -1         0  unknown  yes
20    29   may       139         2     -1         0  unknown   no
20    18   may       639         2     -1         0  unknown  yes
         job marital  education default  balance housing loan    contact  day  \
age
18   student  single    unknown      no      108      no   no   cellular    9
18   student  single    unknown      no        3      no   no   cellular   25
18   student  single  secondary      no      156      no   no   cellular    4
18   student  single    unknown      no      348      no   no   cellular    5
18   student  single    primary      no     1944      no   no  telephone   10

    month  duration  campaign  pdays  previous poutcome    y
age
18    feb        92         1    183         1  success  yes
18    aug       130         2     -1         0  unknown  yes
18    nov       298         2     82         4    other   no
18    may       443         4     -1         0  unknown  yes
18    aug       122         3     -1         0  unknown   no

In [206]:
own_house = (bank_results['housing'] == 'yes') & ((bank_results['loan'] == 'no') & (bank_results['balance'] > 0))

In [207]:
print(pd.value_counts(own_house))
bank_results[own_house].head()

False    27755
True     17456
dtype: int64

,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
age,,,,,,,,,,,,,,,,
20,student,single,unknown,no,4137,yes,no,telephone,16,apr,55,2,-1,0,unknown,no
20,student,single,secondary,no,602,yes,no,cellular,6,may,373,4,-1,0,unknown,no
20,blue-collar,single,secondary,no,423,yes,no,cellular,16,apr,498,1,-1,0,unknown,yes
20,student,single,tertiary,no,2764,yes,no,unknown,29,may,139,2,-1,0,unknown,no
20,blue-collar,single,secondary,no,76,yes,no,cellular,18,may,639,2,-1,0,unknown,yes

In [208]:
verbose_table = df.set_index(['job', 'education']).sort_index()

In [209]:
verbose_table.head()

                  age   marital default  balance housing loan  contact  day  \
job    education
admin. primary     36    single      no     -171     yes   no  unknown    5
       primary     46   married      no      276     yes  yes  unknown    6
       primary     41  divorced      no     4070     yes   no  unknown    6
       primary     47   married      no      192     yes   no  unknown    7
       primary     52   married      no      270     yes   no  unknown    7

                 month  duration  campaign  pdays  previous poutcome   y
job    education
admin. primary     may       242         1     -1         0  unknown  no
       primary     may       157         2     -1         0  unknown  no
       primary     may       140         2     -1         0  unknown  no
       primary     may        47         1     -1         0  unknown  no
       primary     may       294         2     -1         0  unknown  no

In [210]:
edu = verbose_table.loc[('admin.',['primary', -2]),:]
edu.reset_index(inplace=True)
edu.set_index('job')
pd.value_counts(edu.loc[:,'education'])

primary    209
Name: education, dtype: int64

In [216]:
months_dict = {
    'jan': 1,
    'feb': 2,
    'mar': 3,
    'apr': 4,
    'may': 5,
    'jun': 6,
    'jul': 7,
    'aug': 8,
    'sep': 9,
    'oct': 10,
    'nov': 11,
    'dec': 12
}

edu.loc[:,"month"].map(months_dict)
edu.head()

,job,education,age,marital,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,admin.,primary,36,single,no,-171,yes,no,unknown,5,5,242,1,-1,0,unknown,no
1,admin.,primary,46,married,no,276,yes,yes,unknown,6,5,157,2,-1,0,unknown,no
2,admin.,primary,41,divorced,no,4070,yes,no,unknown,6,5,140,2,-1,0,unknown,no
3,admin.,primary,47,married,no,192,yes,no,unknown,7,5,47,1,-1,0,unknown,no
4,admin.,primary,52,married,no,270,yes,no,unknown,7,5,294,2,-1,0,unknown,no